/*Header Carousel Css*/

* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  margin:0;
}

.mySlides {
  display: none;
}

img {
  vertical-align: middle;
}

  /* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: absolute;
  top: 85px;
}

  /* Placing the dot container on the the carousel */
.dot_container {
  position: absolute;
  top: 95%;
  left: 45vw;
}

  /* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #ffff;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

  /* Placing the carousel label on the carousel*/
.carousel_label {
	position: absolute;
    color: #ffff;
    font-size: 300%;
    background-color: #359953;
    padding-top: 15px;
    padding-bottom: 15px;
    padding-left: 15px;
    padding-right: 15px;
    top: 70%;
    left: 5%;
    
}

.active {
  background-color: #359953;
}

  /* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 2.5s;
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

  /* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}




/* Page Content CSS */
.page_content {
  position: relative;
  top: 600px;
}

.flex-container {
  display: flex;
  padding: 30px;
  margin-left: 30px;
  margin-right: 30px;
}

.nth_shape_container_div {
  display: flex;
  background-color: #359953;
  padding: 30px;
}

.flex-child {
  flex: 1;
  /* border: 3px solid black; */
}

.flex-child > div > .article-1-mySlides, .article-2-mySlides, .article-3-mySlides, .article-fade {
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
}

#article_1 {
  border: 10px solid #bc3434;
}

#article_2 {
  border: 10px solid #48b929;
}

#article_3 {
  border: 10px solid #2980b9;
}

.flex-child:first-child {
  margin-right: 20px;
}

.nth_shape_container_div > .flex-child:nth-child(2) {
  margin-right: 20px;
}

.nth_shape_container_div > .flex-child {
  text-align: center;
}

footer {
  display: flex;
  padding-top: 30px;
  padding-bottom: 30px;
  padding-left: 20px;
  padding-right: 20px;
}

footer > .flex-child:nth-child(2) {
  margin-right: 20px;
}

footer > .flex-child {
  text-align: center;
}

footer > .flex-child:first-child {
  text-align: left;
}

/* Page content slideshow container */
.article-slideshow-container {
  position: relative;
}

/* Next & previous buttons */
.article-prev-1, .article-next-1, .article-prev-2, .article-next-2, .article-prev-3, .article-next-3 {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
  background-color: rgba(0, 0, 0, 0.248);
}

/* Position the "next button" to the right */
.article-next-1, .article-next-2, .article-next-3 {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.article-prev-1:hover, .article-next-1:hover, .article-prev-2:hover, .article-next-2:hover, .article-prev-3:hover, .article-next-3:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Fading animation */
.article-fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .article-prev-1, .article-next-1, .article-prev-2, .article-next-2, .article-prev-3, .article-next-3,.text {font-size: 11px}
}

/* For the flip card */
.flip-card {
  background-color: transparent;
  width: 75%;
  height: 75%;
}

.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.6s;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transform-style: preserve-3d;
}

.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

.flip-card-front, .flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

.flip-card-front {
  background-color: #359953;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 5vw;
}

.flip-card-back {
  color: white;
  transform: rotateY(180deg);
  display: flex;
  align-items: center;
  font-size: 1.5vw;
}